graph/graphql/amenity.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Amenity {
  id: ID!
  userId: String!
  key: String!
  group: String!
  title: String!
  description: String!
  props: Any!
  type: String!
  tags: [String]

  status: Int!
  createdAt:Time!
  updatedAt:Time!
}

input FetchAmenity {
  id: ID
  userId: String
  key: String
  type: String
  group: String
  status: Int
}

type PaginationAmenity {
  total: Int,
  limit: Int,
  skip: Int,
  data: [Amenity]
}

extend type Query {
  amenities(limit: Int=10, skip:Int=0, input:FetchAmenity): PaginationAmenity
  amenity(id:ID): Amenity
}
