graph/graphql/user.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type UserStat {
  node: Int!
	nodeLike: Int!
	nodeDLike: Int!
	nodeAuthorLike: Int!
	nodeAuthorDLike: Int!

	nodedata: Int!
  nodedataLike: Int!
  nodedataDLike: Int!
  nodedataAuthorLike: Int!
  nodedataAuthorDLike: Int!
  request: Int!
  country: Int!

  review: Int!
}

type User {
  id: ID!
  userId: String!
  name: String!
  login: String!
  lang: String!
  online: Boolean!
  verify: Boolean!
  lastTime: Time!

  userStat: UserStat!

  images: [Image]!
  roles: [String]!
  md: Int!

  createdAt:Time!
  updatedAt:Time!
}

extend type Query {
  user(id: ID): User
}
