graph/graphql/user.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type UserStat {
  Node: Int!
	NodeLike: Int!
	NodeDLike: Int!
	NodeAuthorLike: Int!
	NodeAuthorDLike: Int!

	Nodedata: Int!
  NodedataLike: Int!
  NodedataDLike: Int!
  NodedataAuthorLike: Int!
  NodedataAuthorDLike: Int!

  Review: Int!
}

type User {
  id: ID!
  userId: String!
  name: String!
  login: String!
  lang: String!
  online: Boolean!
  verify: Boolean!
  lastTime: Time!

  userStat: UserStat!

  images: [Image]!

  createdAt:Time!
  updatedAt:Time!
}

extend type Query {
  user(id: ID): User
}
